# application config
PORT=3000

CORS_ORIGIN=["http://localhost:3006"]
CORS_METHOD=["GET","HEAD","PUT","PATCH","POST","DELETE","OPTIONS"]

# database config
POSTGRESQL_HOST=localhost
POSTGRESQL_USERNAME=gigagon
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE_NAME=gigagon
POSTGRESQL_PORT=5432

# JWT
JWT_SECRET="a@KKgRc@Iu59>42'=lXJ6W.P+*6F:6Hj"
JWT_EXPIRED_IN=7d